{
    'targets': [
        {
            'target_name': 'hummus',
            'type': 'static_library',
            'sources': [
                'EStatusCode.h',
                'IByteReader.h',
                'IByteReaderWithPosition.h',
                'InputBufferedStream.cpp',
                'InputBufferedStream.h',
                'InputFile.cpp',
                'InputFile.h',
                'InputFileStream.cpp',
                'InputFileStream.h',
                'IOBasicTypes.h',
                'SafeBufferMacrosDefs.h',
                'UnicodeString.cpp',
                'UnicodeString.h',
            ]
        }
    ]        
}
